(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V16000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Varduino_term
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Vavr-gcc
p11
ssS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p12
Vboards/arduino/examples/arduino_term
p13
sS'ENABLED_MODULES'
p14
(lp15
S'debug'
p16
aS'formatwr'
p17
aS'heap'
p18
aS'kfile'
p19
aS'lcd_hd44'
p20
aS'ser'
p21
aS'term'
p22
aS'timer'
p23
asS'CPU_NAME'
p24
VATmega328P
p25
sS'PROJECT_HW_PATH'
p26
S'../..'
p27
sS'PROJECT_SRC_PATH'
p28
S'.'
p29
sS'PRESET'
p30
I01
sS'PROJECT_HW_PATH_FROM_MAKEFILE'
p31
Vboards/arduino
p32
sS'OUTPUT'
p33
(lp34
S'codelite'
p35
as.